DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost
SECRET_KEY=very_very_secret_key
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
CELERY_BEAT_INTERVAL=1.0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432